<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YAAHASEELAN</title>
</head>
<body>
    <h1>YAAHASEELAN S S</h1>
    <img src="https://upload.wikimedia.org/wikipedia/en/0/03/Walter_White_S5B.png" height="250"/>
    <hr>
    <h3>SUMMARY</h3>
    <P>I am a dedicated and hard-working individual, currently pursuing a degree in Computer Science and Business System at Sri Sairam Engineering College, where I am in my second year. I am also an avid sports person, having represented my college and the Anna University men's team in table tennis tournaments in 2024. Additionally, I am actively enhancing my skills in web development through online courses and expect to achieve expertise in both front-end and back-end development within a few months.</P>
    <hr>
    <h3>EDUCATION</h3>
    <ul>
    <LI>studying 2nd year Computer science and Business system at Sri Sairam Engineering college</ul></LI>
    <hr>
    <h3>SKILLS</h3>
    <ul>
        <li>WEB DEVELOPER</li>
    </ul>
    <hr>
    <H3>OTHER</H3>
    <H5><A href="/yng/contact.html">CONTACT</A></H5>
    <footer>
        <small>
            copyright © 2024 YAAHASEELAN.ALL Rights Receved.
        </small>
    </footer>  
</body>
</html>
